.hero {
    & .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 100%;
        width: 100%;

        &__item {
            height: 100%;
            width: 100%;
            
            &--1 {
                grid-column: 1 / -1;
                grid-row: 1 / -1;
                height: 100%;
                position: relative;
                z-index: 2;
                display: flex;
                @include sbfsc;
                width: 90%;
                margin: 0 auto;
                padding: 8rem 0;
            }

            &--2 {
                grid-column: 1 / -1;
                grid-row: 1 / -1;
                height: 100%;

                & img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}